body {
  background: #2d3338;
}
section {
  font-family: PingFang SC,Helvetica Neue,Helvetica,-apple-system,BlinkMacSystemFont,Roboto,Arial,Hiragino Sans GB,Microsoft Yahei,Microsoft Jhenghei,sans-serif !important;
  h1, h2, h3, h4, h5 {
    font-family: PingFang SC,Helvetica Neue,Helvetica,-apple-system,BlinkMacSystemFont,Roboto,Arial,Hiragino Sans GB,Microsoft Yahei,Microsoft Jhenghei,sans-serif !important;
  }
  > * {
    text-align: justify;
  }
  > p {
    text-indent: 2em;
    text-align: justify;
    font-size: 14px !important;
  }
  h2 {
    text-align: center;
  }
  .center {
    text-align: center;
  }
  .welt {
    margin: 20px 0;
  }
  .code {
    font-size: .75em;
  }
  .code-group {
    > .code {
      display: inline-block;
      vertical-align: top;
      padding: 8px;
      height: 155px;
      background: #333;
      + .code {
        margin-left: 65px;
      }
    }
  }
}
section h2 {
  text-align: center;
}

.sence-0 {
  .img-section {
    img {
      display: inline-block;
      width: 450px;
    }
    .block {
      margin: 0 auto;
      width: 270px;
      text-align: left;
    }
  }
  .img-section-cover {
    img {
      display: block;
      margin: 0 auto;
      width: 500px;
    }
  }
  .img-section-cover-twice {
    img {
      display: block
    }
  }
}

.ul-section {
  ul {
    margin-left: 80px;
  } 
}

ul.horizon {
  // margin-left: 120px;
  > li {
    float: left;
    margin-right: 60px;
    width: 325px;
  }
}

.sence-0 {
  .wrap-btn {
    margin-top: 50px;
  }
  .btn {
    border: 0;
    width: 200px;
    height: 80px;
    font-size: 30px;
    background: #c1c1c1;
    cursor: pointer;
    &:hover {
      color: #fff;
      box-shadow: 0 0 12px 0 #fff;
      background: #ecaa47;
    }
    &:active {
      background: #c2801d;
    }
  }
  .btn-1 {

  }
  .btn-2 {
    margin-left: 80px;
    transition: .5s;
  }
}
